{
  "name": "chalaline",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "amazon-cognito-identity-js": "^3.0.11",
    "aws-sdk": "^2.448.0",
    "fetch": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.1",
    "node-fetch": "^2.5.0",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "serverless-offline": "^4.9.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
